## Server Port Configuration
server.port=80

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/feeds?autoReconnect=true&useSSL=false
spring.datasource.username=?
spring.datasource.password=?
spring.datasource.driver-class-title=com.mysql.jdbc.Driver

spring.jpa.show-sql=true


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
